<!DOCTYPE html>
<html>
	<head>
		<title>SoniciaNova</title>
		<script src="main.js" type="text/javascript"></script>
		<link href="styling.css" type="text/css" rel="stylesheet" />
	</head>
	<body onload="init()">
		<div id="mainContainer">
			<div class="container" id="header">
				<a href="https://SoniciaNova.github.io/home"><img src="https://images.cooltext.com/4699727.png" width="404" height="79" alt="SoniciaNova" id="logo" /></a>
			</div>
			<div id="buttons">
				<a href="https://sonicianova.github.io/home"><div class="toolbarButton" id="homeButton">HOME</div></a>
				<a href="https://sonicianova.github.io/games"><div class="toolbarButton" id="gamesButton">GAMES</div></a>
			</div>
			<div id="main">
				<p class="headerTxt">Welcome to SoniciaNova!</p>
				<p class="mainTxt">SoniciaNova is a site where you can enjoy neat games and programs you can't find anywhere else! Although there is not much currently, you can still check out our latest game, CrypticEscape! There will be much more coming soon!</p>
			</div>
			<div class="container" id="footer">
				<p class="footerTxt">SoniciaNova font by</p><a href="http://cooltext.com/" target="_blank"><img src="https://ct.mob0.com/Small-Logo.png" id="cooltext" /></a>
				<p class="blandTxt">Site and games programming by SoniciaNova.</p>
			</div>
		</div>
	</body>
</html>
