body {
	background:linear-gradient(#0c06a3,black);
}
#mainContainer {
	margin:auto;
	margin-top:50px;
	width:750px;
	height:850px;
	background-color:#0670a3;
	border-right:5px solid #064158;
	border-bottom:10px solid #064158;
}
.container {
	width:700px;
	height:125px;
	position:relative;
	left:25px;
	background-color:black;
	border-left:5px solid #064158;
	border-top:5px solid #064158;
}
#header {
	background:radial-gradient(closest-side at 50% 96%,white,black);
	top:25px;
}
#footer {
	top:275px;
}
#logo {
	position:relative;
	left:145.5px;
	top:20.5px;
}
.headerTxt {
	color:lightblue;
	font-family:Arial;
	font-size:24px;
	font-weight:bold;
	font-style:underline;
	text-align:left;
	position:relative;
	left:25px;
	width:700px;
}
.mainTxt {
	color:white;
	font-family:Helvetica;
	font-size:18px;
	text-align:left;
	position:relative;
	left:25px;
	width:700px;
}
.footerTxt {
	color:white;
	font-family:Helvetica;
	font-size:18px;
	text-align:left;
	position:relative;
	top:0px;
	left:25px;
}
.blandTxt {
	color:white;
	font-family:Helvetica;
	font-size:18px;
	text-align:left;
	position:relative;
	left:25px;
	top:-55px;
}
.toolbarButton {
	background:linear-gradient(#0c06a3,black);
	width:353px;
	height:35px;
	padding-top:15px;
	font-family:Arial;
	font-weight:bold;
	font-size:18px;
	text-align:center;
	position:relative;
	color:white;
	top:25px;
}
.toolbarButton:hover {
	background:linear-gradient(blue,#0c06a3);
}
#homeButton {
	left:25px;
	border-left:5px solid #064158;
}
#gamesButton {
	left:377px;
	top:-25px;
}
#playButton {
	background-color:black;
	border-left:2.5px solid #064158;
	border-top:2.5px solid #064158;
	width:150px;
	height:35px;
	padding-top:15px;
	position:relative;
	color:white;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	text-align:center;
	top:40px;
	left:25px;
}
#playButton:hover {
	background-color:blue;
}
#cooltext {
	position:relative;
	top:-44px;
	left:185px;
}
